Test/CustomScrollBarTest/CustomScrollBarTest/MainWindow.xaml

<Window x:Class="CustomScrollBarTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomScrollBarTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomScrollBarTest;component/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ScrollBarTest" FontSize="24" FontWeight="Bold"/>

        <ScrollViewer Grid.Row="1" FontFamily="Microsoft YaHei" 
                      HorizontalScrollBarVisibility="Auto"
                      Style="{DynamicResource ScrollViewerStyle}">
            <Border Width="1000" Height="1000">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
