Test/CustomProgressBarTest/CustomProgressBarTest/MainWindow.xaml

<Window x:Class="CustomProgressBarTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomProgressBarTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomProgressBarTest;component/ProgressBarStyle1.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CustomProgressBarTest;component/ProgressBarStyle2.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CustomProgressBarTest;component/ProgressBarStyle3.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CustomProgressBarTest;component/ProgressBarStyle4.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="1" Height="24" Value="3.125" ToolTip="ToolTip" Foreground="Red" IsIndeterminate="False"/>
            <ProgressBar Grid.Row="2" Height="24" Value="6.25" IsIndeterminate="False"/>
            <ProgressBar 
                Grid.Row="3" 
                Height="24" 
                Value="12.5"
                IsIndeterminate="False"
                Style="{DynamicResource ProgressBarStyle2}"/>
            <ProgressBar 
                Grid.Row="4" 
                Height="8" 
                Value="25"
                Style="{DynamicResource ProgressBarStyle}"
                IsIndeterminate="False"/>
            <ProgressBar Grid.Row="5" Height="24" Value="50" 
                     Style="{DynamicResource ProgressBarStyle}"
                     IsIndeterminate="True"/>
            <ProgressBar Grid.Row="6" Height="24" Value="100"
                         BorderThickness="1"
                         BorderBrush="#202020"
                         SnapsToDevicePixels="True"
                         Style="{DynamicResource ProgressBarStyle}"/>
        </Grid>


        <ProgressBar Grid.Row="1" Grid.Column="0" Width="24" Value="50"
                     Orientation="Vertical"
                     IsIndeterminate="False"
                     Style="{DynamicResource ProgressBarStyle}"/>

        <ProgressBar Grid.Row="1" Grid.Column="1" Value="50"
                     Orientation="Vertical"
                     IsIndeterminate="False"
                     Margin="24 0"
                     Style="{DynamicResource ProgressBarStyle3}"/>

        <ProgressBar Grid.Row="1" Grid.Column="3" Width="72" Height="72" Maximum="100.0" Value="0"
                     Orientation="Vertical"
                     IsIndeterminate="True"
                     Style="{DynamicResource ProgressBarStyle4}"/>
    </Grid>
</Window>
