Test/CustomButtonTest/CustomButtonTest/MainWindow.xaml

<Window x:Class="CustomButtonTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomButtonTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomButtonTest;component/ButtonStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="16 0"
                   Text="按钮 Button" FontSize="24" FontWeight="Normal"/>

        <Button Grid.Row="1" Grid.Column="0" Width="128" Height="48" Content="System"/>
        <Button Grid.Row="1" Grid.Column="1" Width="128" Height="48" Content="System" IsEnabled="False"/>

        <Button Grid.Row="1" Grid.Column="2" Width="128" Height="48" Content="Flat" Style="{DynamicResource ButtonStyle1}"/>
        <Button Grid.Row="1" Grid.Column="3" Width="128" Height="48" Content="Flat" Style="{DynamicResource ButtonStyle1}"/>


        <Button Grid.Row="2" Grid.Column="0" Width="128" Height="48" Content="Shadow"/>
        <Button Grid.Row="2" Grid.Column="1" Width="128" Height="48" Content="Shadow"/>

        <Button Grid.Row="2" Grid.Column="2" Width="128" Height="48" Content="Animation"/>
        <Button Grid.Row="2" Grid.Column="3" Width="128" Height="48" Content="Animation"/>


        <Button Grid.Row="3" Grid.Column="0" Width="128" Height="48" Content="State"/>
        <Button Grid.Row="3" Grid.Column="1" Width="128" Height="48" Content="State"/>
    </Grid>
</Window>
