Test/CustomButtonTest/CustomButtonTest/MainWindow.xaml

<Window x:Class="CustomButtonTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomButtonTest"
        xmlns:assist="clr-namespace:CustomButtonTest.Assist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomButtonTest;component/ButtonStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="16 0"
                   Text="按钮 Button" FontSize="24" FontWeight="Normal"/>

        <Button Grid.Row="1" Grid.Column="0" Height="40" Content="System" Margin="16"/>
        <Button Grid.Row="1" Grid.Column="1" Height="40" Content="System" Margin="16" IsEnabled="False"/>


        <Button Grid.Row="2" Grid.Column="0" Height="40" Content="Flat" Margin="16" Style="{DynamicResource ButtonStyle1}" assist:ShadowEffectAssist.IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="1" Height="40" Content="Flat" Margin="16" Style="{DynamicResource ButtonStyle1}" IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="2" Height="40" Content="Flat" Margin="16" Style="{DynamicResource ButtonStyle1}"/>
        <Button Grid.Row="2" Grid.Column="3" Height="40" Content="Flat" Margin="16" Style="{DynamicResource ButtonStyle1}" assist:ShadowEffectAssist.Depth="8" assist:ShadowEffectAssist.Opacity="0.8" assist:ShadowEffectAssist.Blur="16.0"/>


        <Button Grid.Row="3" Grid.Column="0" Height="40" Content="Shadow" Margin="16" Style="{DynamicResource ButtonStyle1}" assist:CornerRadiusAssist.CornerRadius="10"/>
        <Button Grid.Row="3" Grid.Column="1" Height="40" Content="Shadow" Margin="16" IsEnabled="False"/>

        <Button Grid.Row="4" Grid.Column="0" Height="40" Content="Animation" Margin="16"/>
        <Button Grid.Row="4" Grid.Column="1" Height="40" Content="Animation" Margin="16" IsEnabled="False"/>


        <Button Grid.Row="5" Grid.Column="0" Height="40" Content="State" Margin="16"/>
        <Button Grid.Row="5" Grid.Column="1" Height="40" Content="State" Margin="16" IsEnabled="False"/>
    </Grid>
</Window>
