Test/CustomBorderTest/CustomBorderTest/MainWindow.xaml

<Window x:Class="CustomBorderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBorderTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- Border 是一个 Decorator，没有 Template -->
    <!-- Border存在一个问题，就是如果设置了圆角，并且设置了边框，那么 Border 在圆角的地方会 -->
    <Window.Resources>
        <local:BorderClipConverter x:Key="BorderClipConverter"/>

        <Style x:Key="ClipBorderStyle" TargetType="Border">
            <Setter Property="Clip">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}"/>
                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Margin="24" BorderBrush="#FFECECEC" BorderThickness="1" CornerRadius="24">
            <TextBlock Text="border 在设置边框，并且设置背景色的情况下，如果圆角，四个角会有间隙" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Border>
        
        <Border Grid.Row="1" Background="White" Margin="24" BorderBrush="#FFECECEC" BorderThickness="8" CornerRadius="24">
            <TextBlock Text="四个角上间隙" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Border>

        <Border Grid.Row="2" Margin="24" Padding="8" Background="#FFECECEC" CornerRadius="20">
            <Border Background="White" CornerRadius="20" Style="{StaticResource ClipBorderStyle}">
                <TextBlock Text="利用两个 Border，一个做边框，一个做内容，外部的Padding做边框的厚度，问题改善" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Border>
        </Border>
    </Grid>
</Window>
